* {
  padding: 0;
  margin: 0;
}

@font-face {
  font-family: popinsB;
  src: url(/fonts/Poppins-Black.ttf) format("truetype");
}
@font-face {
  font-family: helv;
  src: url(/fonts/helv.ttf) format("truetype");
}
@font-face {
  font-family: InterB;
  src: url(/fonts/InterB.ttf) format("truetype");
}
@font-face {
  font-family: InterEx;
  src: url(/fonts/InterEx.ttf) format("truetype");
}
@font-face {
  font-family: InterL;
  src: url(/fonts/InterL.ttf) format("truetype");
}
@font-face {
  font-family: InterM;
  src: url(/fonts/InterM.ttf) format("truetype");
}
@font-face {
  font-family: FiraCodeB;
  src: url(/fonts/FiraCodeB.ttf) format("truetype");
}
@font-face {
  font-family: FiraCodeM;
  src: url(/fonts/FiraCodeM.ttf) format("truetype");
}

header {
  background-image: url(/images/hero.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  height: 900px;
  width: 100%;
  position: relative;
  padding: 0 0px 30px;
}

.logo {
  width: 60px;
  height: 60px;
  object-fit: contain;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 13px;
}

nav .links {
  display: flex;
  align-items: center;
  font-family: helv;
}

nav .links li {
  margin: 0 20px;
  list-style: none;
  cursor: pointer;
  color: #e2e2e2;
}

nav .links li:hover {
  opacity: 0.5;
  transition: all 0.5s ease;

  transition-duration: 0.5s;
}

.side-bar {
  display: hidden;
}

.menu {
  position: fixed;
  background-color: #444;
  width: 250px;
  height: 100%;
  top: 0;
  right: 0px;
  transition: right 0.3s ease;
}

.menu li {
  list-style: none;
  padding: 0;
  margin: 20px 20px;
  border-bottom: 0.1px solid #5d5d5d;
}

.btn-header {
  padding: 9px;
  border-radius: 17px;
  border: none;
  background: transparent;
  border: 0.4px solid #cecece;
  color: #e2e2e2;
}

i.hamburger {
  padding: 9px 6px;
  position: fixed;
  right: 20px;
  cursor: pointer;
}

#menu__toggle {
  opacity: 0;
}
#menu__toggle:checked + .menu__btn > span {
  transform: rotate(45deg);
}
#menu__toggle:checked + .menu__btn > span::before {
  top: 0;
  transform: rotate(0deg);
}
#menu__toggle:checked + .menu__btn > span::after {
  top: 0;
  transform: rotate(90deg);
}
#menu__toggle:checked ~ .menu__box {
  right: 0 !important;
}
.menu__btn {
  position: fixed;
  top: 20px;
  right: 20px;
  width: 26px;
  height: 26px;
  cursor: pointer;
  z-index: 1;
}
.menu__btn > span,
.menu__btn > span::before,
.menu__btn > span::after {
  display: block;
  position: absolute;
  width: 100%;
  height: 2px;
  display: none;
  background-color: #b7b7b7;
  transition-duration: 0.25s;
}
.menu__btn > span::before {
  content: "";
  top: -8px;
}
.menu__btn > span::after {
  content: "";
  top: 8px;
}
.menu__box {
  display: block;
  position: fixed;
  top: 0;
  right: -100%;
  width: 300px;
  height: 100%;
  margin: 0;
  padding: 80px 0;
  list-style: none;
  background-color: #16403f;
  box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.4);
  transition-duration: 0.25s;
}
.menu__item {
  display: block;
  padding: 12px 24px;
  color: #e2e2e2;
  font-family: "Roboto", sans-serif;
  font-size: 20px;
  font-weight: 600;
  text-decoration: none;
  transition-duration: 0.25s;
}
.menu__item:hover {
  background-color: #cfd8dc;
}

.welcome-text {
  max-width: 900px;
  padding: 0 20px;
  margin: 0 auto;
}

/* padding: 0 30px 30px; */

.welcome-text .text-xl {
  font-size: 58px;
  color: #e2e2e2;
  font-family: FiraCodeB;
  text-align: center;
  margin-top: 2em;
}

.welcome-text .text-sm {
  text-align: center;
  color: #e2e2e2;
  font-size: 14px;
  max-width: 500px;
  margin: auto;
  font-family: FiraCodeM;
  margin-top: 20px;
}

.btns {
  margin-top: 50px;
  margin-left: auto;
  display: flex;
  justify-content: center;
  margin-right: auto;
  transition: all 0.5s ease;
}

.btns .active {
  background: white;
  color: black;
  padding: 9px;
  border-radius: 17px;
  border: none;
  font-family: InterL;
  margin-right: 30px;
}

.btns .no-active {
  background: transparent;
  color: white;
  border: none;
  cursor: pointer;
}

.btns :hover {
  opacity: 0.6;
  transition-duration: 0.5s;
}

.section-a {
  position: relative;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 11px;
}

.hero-image {
  height: 600px;
  margin-top: -18em;
  /* position: absolute; */
  width: 100%;
  object-fit: cover;
  border-radius: 13px;
}

.records {
  display: flex;
  justify-content: space-evenly;
  margin-top: 2em;
  font-family: InterEx;
  flex-wrap: wrap;
}

.records-text {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 6px;
}
.records-text h3 {
  font-weight: bolder;
  font-size: 2em;
  font-family: FiraCodeB;
}

.services {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 18em 0;
  width: 100%;
  flex-wrap: wrap;
}

.right {
  /* width: 50%; */
  max-width: 400px;
}
.right h1 {
  font-size: 30px;
  font-family: FiraCodeM;
  font-weight: bolder;
}

.left {
  align-content: flex-end;
  /* width: 50%; */
}

.left p {
  width: 100%;
  font-size: 20px;
  max-width: 400px;
  color: #b7b7b7;
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  width: 100%;
  margin-top: 9em;
  gap: 30px;
  justify-items: center;
}

.box {
  padding: 33px;
  width: 60%;
  border: 0.2px solid #dddddd;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  transition: all ease 0.7s;
  cursor: pointer;
}

.box:hover {
  background-color: #c8c8c8;
}

.box div:nth-child(1) {
  background-color: #b4b4b4;
  padding: 10px;
  width: fit-content;
  align-self: center;
  border-radius: 100%;
}
.box div:nth-child(2) h1 {
  text-align: center;
  margin: 19px 0;
}

.how-it-works {
  background-image: url(/images/hero.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  /* height: 900px; */
  height: auto;
  display: flex;
  margin: 15em 0;
  width: 100%;
  position: relative;
  padding: 30px;
  gap: 2em;
}

.how-it-works ol {
  display: flex;
  flex-direction: column;
  gap: 2em;
}
.how-it-works ol li {
  line-height: 1.4em;
}

.how-it-works ol li h3 {
  text-transform: capitalize;
  font-family: InterM;
  font-weight: bold;
  color: #b7b7b7;
}

.how-it-works ol li p {
  color: white;
}

.how-it-works div:nth-child(2) {
  margin-top: 2.4em;
}

.how-it-works div:nth-child(2) span {
  color: #ffbc3a;
}

.how-it-works div:nth-child(2) h1 {
  font-size: 3em;
  margin: 1em 0;
  color: #b7b7b7;
}

.how-it-works img {
  width: 50%;
  height: 600px;
  object-fit: cover;
  border-radius: 19px;
}

.first-div img {
  width: 100%;
  height: 760px;
}

.details_products {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  width: 100%;
  margin-top: 9em;
  gap: 30px;
  justify-items: center;
  font-family: InterM;
}

.producst_details {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 14px;
}

.producst_details div {
  height: fit-content;
  padding: 10px;
  font-family: InterL;
}
.producst_details div img {
  width: 100%;
  object-fit: cover;
  height: 200px;
  border-radius: 11px;
}

.producst_details div img:hover {
  transform: scale(0.99);
  transition: all ease 0.5s;
  animation-delay: 0.5s;
}

.producst_details .box-2 {
  display: flex;
  flex-direction: column;
}
.producst_details .box-2 h3 {
  margin: 0.7em 0;
}

.box-3 {
  padding: 18px;
  border-radius: 20px;
}

.btn-header {
  padding: 9px;
  border-radius: 17px;
  border: none;
  background: transparent;
  border: 0.4px solid #cecece;
  color: #e2e2e2;
}

.active {
  background: white;
  color: black;
  padding: 9px;
  border-radius: 17px;
  border: none;
  font-family: InterL;
  margin-right: 30px;
}

.title {
  display: flex;
  justify-content: space-between;
  margin-top: 1.4em;
}

.shrinktext {
  width: 60%;
}

.details-contact {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  width: 70%;
}

@media screen and (max-width: 800px) {
  header {
    height: auto;
  }

  .side-bar {
    display: block;
  }

  nav .links {
    display: none;
  }

  .btn-header {
    display: none;
  }

  .menu__btn > span,
  .menu__btn > span::before,
  .menu__btn > span::after {
    display: block;
  }

  .hero-image {
    /* height: 400px; */
    margin-top: 3em;
    width: 100%;
    object-fit: cover;
    /* border-radius: 13px; */
  }

  .grid {
    grid-template-columns: repeat(1, 1fr);
  }

  .first-div img {
    width: 100%;
    height: 500px;
    border-radius: 10px;
  }

  .how-it-works {
    padding: 17px;
    width: 90%;
    gap: 0px;
  }
  .how-it-works ol li {
    list-style: none;
  }

  .how-it-works img {
    display: none;
  }

  .details_products {
    grid-template-columns: repeat(1, 1fr);
  }

  .producst_details {
    grid-template-columns: repeat(1, 1fr);
    gap: 14px;
  }

  .group-box {
    flex-wrap: wrap;
  }

  .footer {
    height: 100%;
  }

  .no-show {
    display: none;
  }
  .footer-section {
    flex-direction: column;
    align-items: center;
  }

  .footer-section ul {
    margin: 1em 0;
  }

  .shrinktext {
    width: 100%;
  }

  .details-contact {
    flex-direction: column;
    flex-wrap: wrap;
    width: 100%;
    margin-top: 2em;
  }
}
